GITHUB_CLIENT_ID="Ov23li61W8mZoDSuSlov"
GITHUB_CLIENT_SECRET="1c7a6a9c2afac926f7eea4e61568ab12f1a110c6"
AUTH_SECRET="lsdkjg8gslkdf8g2k2k54kk"

AUTH_GOOGLE_ID="1064329543056-vi4fvegm5fivfmdpcptcaanobtbeshmp.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"